# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hunt_The_Wumpus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hunt_The_Wumpus


#############################################
# Order-only phony target for Hunt_The_Wumpus

build cmake_object_order_depends_target_Hunt_The_Wumpus: phony || .

build CMakeFiles/Hunt_The_Wumpus.dir/main.cpp.obj: CXX_COMPILER__Hunt_The_Wumpus_unscanned_Debug C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/main.cpp || cmake_object_order_depends_target_Hunt_The_Wumpus
  DEP_FILE = CMakeFiles\Hunt_The_Wumpus.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  OBJECT_FILE_DIR = CMakeFiles\Hunt_The_Wumpus.dir

build CMakeFiles/Hunt_The_Wumpus.dir/Map.cpp.obj: CXX_COMPILER__Hunt_The_Wumpus_unscanned_Debug C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/Map.cpp || cmake_object_order_depends_target_Hunt_The_Wumpus
  DEP_FILE = CMakeFiles\Hunt_The_Wumpus.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  OBJECT_FILE_DIR = CMakeFiles\Hunt_The_Wumpus.dir

build CMakeFiles/Hunt_The_Wumpus.dir/Room.cpp.obj: CXX_COMPILER__Hunt_The_Wumpus_unscanned_Debug C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/Room.cpp || cmake_object_order_depends_target_Hunt_The_Wumpus
  DEP_FILE = CMakeFiles\Hunt_The_Wumpus.dir\Room.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  OBJECT_FILE_DIR = CMakeFiles\Hunt_The_Wumpus.dir

build CMakeFiles/Hunt_The_Wumpus.dir/Entity.cpp.obj: CXX_COMPILER__Hunt_The_Wumpus_unscanned_Debug C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/Entity.cpp || cmake_object_order_depends_target_Hunt_The_Wumpus
  DEP_FILE = CMakeFiles\Hunt_The_Wumpus.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  OBJECT_FILE_DIR = CMakeFiles\Hunt_The_Wumpus.dir

build CMakeFiles/Hunt_The_Wumpus.dir/ActiveEntity.cpp.obj: CXX_COMPILER__Hunt_The_Wumpus_unscanned_Debug C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/ActiveEntity.cpp || cmake_object_order_depends_target_Hunt_The_Wumpus
  DEP_FILE = CMakeFiles\Hunt_The_Wumpus.dir\ActiveEntity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  OBJECT_FILE_DIR = CMakeFiles\Hunt_The_Wumpus.dir

build CMakeFiles/Hunt_The_Wumpus.dir/Player.cpp.obj: CXX_COMPILER__Hunt_The_Wumpus_unscanned_Debug C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/Player.cpp || cmake_object_order_depends_target_Hunt_The_Wumpus
  DEP_FILE = CMakeFiles\Hunt_The_Wumpus.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  OBJECT_FILE_DIR = CMakeFiles\Hunt_The_Wumpus.dir

build CMakeFiles/Hunt_The_Wumpus.dir/Wumpus.cpp.obj: CXX_COMPILER__Hunt_The_Wumpus_unscanned_Debug C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/Wumpus.cpp || cmake_object_order_depends_target_Hunt_The_Wumpus
  DEP_FILE = CMakeFiles\Hunt_The_Wumpus.dir\Wumpus.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  OBJECT_FILE_DIR = CMakeFiles\Hunt_The_Wumpus.dir

build CMakeFiles/Hunt_The_Wumpus.dir/Treent.cpp.obj: CXX_COMPILER__Hunt_The_Wumpus_unscanned_Debug C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/Treent.cpp || cmake_object_order_depends_target_Hunt_The_Wumpus
  DEP_FILE = CMakeFiles\Hunt_The_Wumpus.dir\Treent.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  OBJECT_FILE_DIR = CMakeFiles\Hunt_The_Wumpus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hunt_The_Wumpus


#############################################
# Link the executable Hunt_The_Wumpus.exe

build Hunt_The_Wumpus.exe: CXX_EXECUTABLE_LINKER__Hunt_The_Wumpus_Debug CMakeFiles/Hunt_The_Wumpus.dir/main.cpp.obj CMakeFiles/Hunt_The_Wumpus.dir/Map.cpp.obj CMakeFiles/Hunt_The_Wumpus.dir/Room.cpp.obj CMakeFiles/Hunt_The_Wumpus.dir/Entity.cpp.obj CMakeFiles/Hunt_The_Wumpus.dir/ActiveEntity.cpp.obj CMakeFiles/Hunt_The_Wumpus.dir/Player.cpp.obj CMakeFiles/Hunt_The_Wumpus.dir/Wumpus.cpp.obj CMakeFiles/Hunt_The_Wumpus.dir/Treent.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hunt_The_Wumpus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hunt_The_Wumpus.exe
  TARGET_IMPLIB = libHunt_The_Wumpus.dll.a
  TARGET_PDB = Hunt_The_Wumpus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\linkl\OneDrive - Milwaukee School of Engineering\Desktop\Semester 2\Proc. and OOP C++\hunt_the_wumpus\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\linkl\OneDrive - Milwaukee School of Engineering\Desktop\Semester 2\Proc. and OOP C++\hunt_the_wumpus\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\linkl\OneDrive - Milwaukee School of Engineering\Desktop\Semester 2\Proc. and OOP C++\hunt_the_wumpus" -B"C:\Users\linkl\OneDrive - Milwaukee School of Engineering\Desktop\Semester 2\Proc. and OOP C++\hunt_the_wumpus\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hunt_The_Wumpus: phony Hunt_The_Wumpus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/linkl/OneDrive - Milwaukee School of Engineering/Desktop/Semester 2/Proc. and OOP C++/hunt_the_wumpus/cmake-build-debug

build all: phony Hunt_The_Wumpus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/linkl/OneDrive$ -$ Milwaukee$ School$ of$ Engineering/Desktop/Semester$ 2/Proc.$ and$ OOP$ C++/hunt_the_wumpus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
